{
  "name": "BloomPlugin",
  "author": "a_Tom",
  "main": "dev.ferrand.chunky.bloom.BloomPlugin",
  "version": "0.3.0",
  "targetVersion": "2.5.0-62-g5719d35f",
  "description": "Add a bloom post processing filter"
}
